# op-alliance

./: .gitignore  pom.xml
op-framework/op-boot-sdk-client-starter/: pom.xml
op-framework/op-boot-sdk-client-starter/src/main/java/com/op/sdk/client/: SdkAutoConfiguration.java  SdkProperties.java
op-framework/op-boot/op-boot-mall-starter/: pom.xml
op-framework/op-boot/op-boot-mall-starter/src/main/java/com/op/mall/: DefaultMallRequestExecutor.java  MallRequestExecutor.java
op-framework/op-boot/op-boot-starter-sdk-client/: pom.xml
op-framework/op-boot/op-boot-starter-sdk-client-demo/: pom.xml
op-framework/op-boot/op-boot-starter-sdk-client-demo/src/main/java/com/op/web/: JdAreaSyncService.java  SdkClientDemoApplication.java
op-framework/op-boot/op-boot-starter-sdk-client-demo/src/main/resources/: application.yaml
op-framework/op-boot/op-boot-starter-sdk-client/src/main/resources/: schema.sql
op-framework/op-boot/op-boot-web-demo/: pom.xml
op-framework/op-boot/op-boot-web-demo/src/main/resources/: application.yml
op-framework/op-web-common/: pom.xml
op-microservice/op-admin/: Dockerfile  pom.xml
op-microservice/op-admin/src/main/java/com/op/admin/: AdminApplication.java
op-microservice/op-admin/src/main/java/com/op/admin/advice/: WebApiResponseAdvice.java
op-microservice/op-admin/src/main/java/com/op/admin/config/: FilterConfig.java  RedisConfig.java  TaskCronProperties.java  WebMvcConfig.java  XxlJobConfig.java  XxlJobProperties.java
op-microservice/op-admin/src/main/java/com/op/admin/controller/: AsyncController.java  MenuController.java  OauthClientDetailsController.java  OrganizationController.java  ResourceActionController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  UserController.java  UserGroupController.java  WhiteResourceController.java
op-microservice/op-admin/src/main/java/com/op/admin/dto/: MenuAssignDTO.java  MenuChangeVisibilityDTO.java  MenuListQueryDTO.java  MenuSaveDTO.java  MenuTreeListQueryDTO.java  OauthClientChangeSecretDTO.java  OauthClientDetailsDTO.java  OauthClientDetailsPageQueryDTO.java  OauthClientDetailsSaveDTO.java  OrganizationAssignDTO.java  OrganizationListQueryDTO.java  OrganizationSaveDTO.java  OrganizationTreeQueryDTO.java  ResourceActionListQueryDTO.java  ResourceActionPageQueryDTO.java  ResourceActionSaveDTO.java  ResourceAssignDTO.java  ResourceCategoryListQueryDTO.java  ResourceCategoryPageQueryDTO.java  ResourceCategorySaveDTO.java  ResourceListQueryDTO.java  ResourcePageQueryDTO.java  ResourcePathPermissionDto.java  ResourceSaveDTO.java  RoleAssignDTO.java  RoleChangeEnabledDTO.java  RoleListQueryDTO.java  RolePageQueryDTO.java  RoleSaveDTO.java  UserChangeEnabledDTO.java  UserChangePasswordDTO.java  UserChangePasswordDto.java  UserCreateDTO.java  UserCreateDto.java  UserDTO.java  UserGroupListQueryDTO.java  UserGroupPageQueryDTO.java  UserGroupQueryDTO.java  UserGroupSaveDTO.java  UserListQueryDTO.java  (+7 more)
op-microservice/op-admin/src/main/java/com/op/admin/entity/: BaseEntity.java  Company.java  Department.java  Menu.java  OauthClientDetails.java  Organization.java  OrganizationMenuRelation.java  OrganizationResourceActionRelation.java  OrganizationRoleRelation.java  Permission.java  (+17 more)
op-microservice/op-admin/src/main/resources/: application-local.yml  application.yaml  application.yml  bootstrap.yml  data.sql  generatorConfig.xml  log4j2.xml  logback-spring.xml  quartz.properties  schema.sql
op-microservice/op-admin/src/test/java/com/op/admin/: UserServiceTest.java
op-microservice/op-gateway/: Dockerfile  pom.xml
op-microservice/op-gateway/src/main/java/com/onepiece/gateway/: GatewayApplication.java
op-microservice/op-gateway/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml  log4j2.xml
op-microservice/op-oauth2-authorization/: Dockerfile  pom.xml
op-microservice/op-oauth2-authorization/src/main/java/com/op/authorization/: AuthorizationPastApplication.java
op-microservice/op-oauth2-authorization/src/main/resources/: application.yml  bootstrap.yml  keys.keystore  log4j2.xml
op-samples/: pom.xml
op-samples/op-admin-samples/: pom.xml
op-samples/op-admin-samples/op-admin-client-samples/: pom.xml
op-samples/op-admin-samples/op-admin-client-samples/src/main/resources/: application.yml
op-samples/op-async-reqeust-samples/src/main/java/com/op/samples/: AsyncRequestSamplesApplication.java
op-samples/op-async-request-samples/: pom.xml
op-samples/op-graphql-samples/: pom.xml
op-samples/op-mybatis-geneator-samples/: pom.xml
op-samples/op-mybatis-geneator-samples/src/main/resources/: generatorConfig.xml
op-samples/op-rabbitmq-samples/src/main/java/com/op/samples/: RabbitmqSamplesApplication.java
op-samples/op-samples-admin/: pom.xml
op-samples/op-samples-admin/op-admin-server-samples/: pom.xml
op-samples/op-samples-admin/op-admin-server-samples/src/main/resources/: application.yml
op-samples/op-samples-admin/op-samples-admin-client/: pom.xml
op-samples/op-samples-admin/op-samples-admin-server/: pom.xml
op-samples/op-samples-async-request/: pom.xml
op-samples/op-samples-async-request/src/main/resources/: application.yml
op-samples/op-samples-concurrent/: pom.xml
op-samples/op-samples-concurrent/src/main/resources/: log4j2.xml
op-samples/op-samples-design-patterns/: pom.xml
op-samples/op-samples-job/: pom.xml
op-samples/op-samples-job/src/main/resources/: application.yml  log4j2.xml
op-samples/op-samples-multi-tenant/: pom.xml
op-samples/op-samples-multi-tenant/src/main/resources/: application.yml
op-samples/op-samples-mybatis-geneator/: pom.xml
op-samples/op-samples-mybatis-generator/: pom.xml
op-samples/op-samples-rabbitmq/: pom.xml
op-samples/op-samples-rabbitmq/src/main/resources/: application.yml
op-samples/op-samples-report/: pom.xml
op-samples/op-samples-swagger/: pom.xml
op-samples/op-swagger-samples/: pom.xml
op-samples/op-swagger-samples/src/main/java/com/op/samples/: SwaggerSamplesApplication.java
op-samples/op-swagger-samples/src/main/resources/: application.yaml
(+1046 files in other folders)
