<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>op-boot</artifactId>
        <groupId>com.cdrcool.onepiece</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>op-boot-mall-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mall.jd</groupId>
            <artifactId>open-api-sdk</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>D:/IdeaProjects/OnePiece/op-alliance/op-libaries/open-api-sdk-2.0-jdk1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mall.sn</groupId>
            <artifactId>suning-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:/IdeaProjects/OnePiece/op-alliance/op-libaries/suning-sdk-java-standard-1.0-jdk1.8.jar</systemPath>
        </dependency>
    </dependencies>
</project>
